server.port=9292
spring.application.name=CONFIGURATION-SERVER
spring.cloud.config.server.git.uri=https://github.com/MehdiBC/CONFIG-SERVER-CATALOGUE.git
spring.cloud.config.server.git.clone-on-start=true
